{
  "compilerOptions": {
    "esModuleInterop": true,
    "jsx": "react",
    "moduleResolution": "node",
    "lib": [
      "dom",
    ],
    "strict": true,
    "sourceMap": true,
    "paths": {
      "@app/*": ["./src/*"],
      "@ui/*": ["./src/ui/*"],
      "@locale": ["./src/locale/strings.ts"]
    }
  },
  "exclude": [
    "node_modules"
  ]
}
